@mixin absolute-fit($top: 0, $bottom: 0, $left: 0, $right: 0, $overflow: auto, $width: 0, $height: 0, $center: false)
  position: absolute
  top: $top
  bottom: $bottom
  left: $left
  @if $width == 0
    right: $right
  @else
    width: $width

  @if $height != 0
    height: $height

  overflow: $overflow

  @if $center == true
    margin-left: auto
    margin-right: auto
